log4j.rootLogger=trace, console, file, debugfile

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.filter.hints=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.console.filter.hints.levelMin=trace
log4j.appender.console.filter.hints.levelMax=warn
log4j.appender.console.layout.ConversionPattern=[%p] %d{hh:mm:ss} (%F:%M:%L):\t%m %n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=D:\\log\\spring-lessons.log
log4j.appender.file.datePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.filter.hints=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.file.filter.hints.levelMin=trace
log4j.appender.file.filter.hints.levelMax=warn
log4j.appender.file.layout.ConversionPattern=[%p] %d{hh:mm:ss} (%F:%M:%L):\t%m %n

log4j.appender.debugfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugfile.threshold=error
log4j.appender.debugfile.file=D:\\log\\spring-lessons_errors.log
log4j.appender.debugfile.datePattern='.'yyyy-MM-dd
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.ConversionPattern=[%p] %d{hh:mm:ss} (%F:%M:%L):\t%m %n
